#!/bin/bash 

#SBATCH -p realtime
#SBATCH -N 1
#SBATCH -t 00:15:00
#SBATCH -J quick_tomopy 
#SBATCH -A als

#DW jobdw capacity=20GB access_mode=striped type=scratch  
#DW stage_in source=$IN_PATH/$IN_FILE destination=$DW_JOB_STRIPED/$IN_FILE type=file   
#DW stage_out source=$DW_JOB_STRIPED/outputdir destination=$OUT_FILE type=directory

module load python/2.7-anaconda
source activate bl832

mdkir $DW_JOB_STRIPED/outputdir

srun -N 1 -- python quick_tomopy.py -i $DW_JOB_STRIPED/$IN_FILE -o $DW_JOB_STRIPED/outputdir/
